# AwsFundamentals

./: README.md
src/: AwsFundamentals.sln
src/DynamoDb/Customers.Api/: Customers.Api.csproj  Program.cs
src/DynamoDb/Customers.Api/Contracts/Data/: CustomerDto.cs
src/DynamoDb/Customers.Api/Contracts/Messages/: CustomerCreated.cs
src/DynamoDb/Customers.Api/Mapping/: DomainToMessageMapper.cs
src/DynamoDb/Customers.Api/Properties/: launchSettings.json
src/DynamoDb/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/DynamoDb/Customers.Api/Services/: CustomerService.cs
src/Lambda/SimpleHttpLambda/src/SimpleHttpLambda/: Functions.cs
src/Lambda/SimpleLambda/src/SimpleLambda/: Function.cs
src/S3/Customers.Api/Controllers/: CustomerImageController.cs
src/S3/Customers.Api/Services/: CustomerImageService.cs
src/S3/S3Playground/: Program.cs  S3Playground.csproj
src/SecretsManager/SecretsManager.App/: Program.cs  SecretsManager.App.csproj
src/SecretsManager/Weather.Api/: Program.cs
src/SecretsManager/Weather.Api/Controllers/: WeatherController.cs
src/SecretsManager/Weather.Api/Services/: WeatherService.cs
src/Sns/Customers.Api/: Customers.Api.csproj  Program.cs  customers.db
src/Sns/Customers.Api/Contracts/Messages/: CustomerUpdated.cs
src/Sns/Customers.Api/Messaging/: SnsMessenger.cs
src/Sns/Customers.Api/Services/: CustomerService.cs
src/Sns/SnsConsumer/: CustomerCreated.cs  Program.cs  SnsConsumer.csproj
src/Sns/SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj
src/Sqs/Customers.Api/: Customers.Api.csproj  Program.cs  customers.db
src/Sqs/Customers.Api/Contracts/Data/: CustomerDto.cs
src/Sqs/Customers.Api/Messaging/: SqsMessenger.cs
src/Sqs/Customers.Api/Services/: CustomerService.cs
src/Sqs/Customers.Consumer/: Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs
src/Sqs/Customers.Consumer/Contracts/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs  ISqsMessage.cs
src/Sqs/Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
src/Sqs/Customers.Consumer/Properties/: launchSettings.json
src/Sqs/SqsConsumer/: CustomerCreated.cs  Program.cs
src/Sqs/SqsPublisher/: CustomerCreated.cs  Program.cs
